<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="sra2" size="1495,1094" id="com.cyrusian.academic.sra" metadata="uml2-1.0" initialized="true" scrolledX="-52" scrolledY="98" tag="1000" key="32303037303533312D3130303020434155435345323031312D315F4A6176612F6A6F6E67686179756E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.5 //@children.2/@sourceConnections.8" name="Bishop" location="581,50" size="153,154" id="com.cyrusian.academic.sra.element/Bishop" runTimeClassModel="getValue(),getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I),Bishop(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;),getPieceID(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,90">
      <children xsi:type="editmodel:MethodEditModel" name="Bishop" id="com.cyrusian.academic.sra.element/Bishop#Bishop(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllAvailableMoves" id="com.cyrusian.academic.sra.element/Bishop#getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPieceID" id="com.cyrusian.academic.sra.element/Bishop#getPieceID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.cyrusian.academic.sra.element/Bishop#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.cyrusian.academic.sra.element/Bishop#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Bishop-Standard::Call->com.cyrusian.academic.sra.element/ChessBoard*com.cyrusian.academic.sra.element/Bishop-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,113" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.3 //@children.2/@sourceConnections.10" name="King" location="317,56" size="153,154" id="com.cyrusian.academic.sra.element/King" runTimeClassModel="getValue(),getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I),King(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;),toString(),getPieceID()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,90">
      <children xsi:type="editmodel:MethodEditModel" name="King" id="com.cyrusian.academic.sra.element/King#King(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllAvailableMoves" id="com.cyrusian.academic.sra.element/King#getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPieceID" id="com.cyrusian.academic.sra.element/King#getPieceID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.cyrusian.academic.sra.element/King#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.cyrusian.academic.sra.element/King#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/King-Standard::Call->com.cyrusian.academic.sra.element/ChessBoard*com.cyrusian.academic.sra.element/King-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.9/@sourceConnections.7 //@children.7/@sourceConnections.4 //@children.4/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.0/@sourceConnections.0" name="ChessBoard" location="441,420" size="114,136" id="com.cyrusian.academic.sra.element/ChessBoard" runTimeClassModel="ChessBoard(),move(II),getAllocation(),getPiece(CLcom.cyrusian.academic.sra.element.ChessPiece.Color;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,72">
      <children xsi:type="editmodel:MethodEditModel" name="ChessBoard" id="com.cyrusian.academic.sra.element/ChessBoard#ChessBoard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllocation" id="com.cyrusian.academic.sra.element/ChessBoard#getAllocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPiece" id="com.cyrusian.academic.sra.element/ChessBoard#getPiece(CLcom.cyrusian.academic.sra.element.ChessPiece.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="com.cyrusian.academic.sra.element/ChessBoard#move(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Knight@knights+com.cyrusian.academic.sra.element/ChessBoard@" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,126" id="com.cyrusian.academic.sra.element/Knight@knights+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/ChessBoard#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="knights" location="143,0" id="com.cyrusian.academic.sra.element/Knight@knights+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/Knight#knights" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - knights" location="260,684" size="42,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="316,684" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Queen@queens+com.cyrusian.academic.sra.element/ChessBoard@" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,10" id="com.cyrusian.academic.sra.element/Queen@queens+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/ChessBoard#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="queens" location="10,154" id="com.cyrusian.academic.sra.element/Queen@queens+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/Queen#queens" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - queens" location="792,369" size="44,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="772,369" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Rook@rooks+com.cyrusian.academic.sra.element/ChessBoard@" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,99" id="com.cyrusian.academic.sra.element/Rook@rooks+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/ChessBoard#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="rooks" location="153,35" id="com.cyrusian.academic.sra.element/Rook@rooks+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/Rook#rooks" multiplicityLabel="//@children.2/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - rooks" location="210,498" size="34,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="210,526" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/King@kings+com.cyrusian.academic.sra.element/ChessBoard@" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,0" id="com.cyrusian.academic.sra.element/King@kings+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/ChessBoard#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="kings" location="138,154" id="com.cyrusian.academic.sra.element/King@kings+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/King#kings" multiplicityLabel="//@children.2/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - kings" location="462,217" size="33,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="442,217" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Pawn@pawns+com.cyrusian.academic.sra.element/ChessBoard@" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" id="com.cyrusian.academic.sra.element/Pawn@pawns+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/ChessBoard#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pawns" location="143,154" id="com.cyrusian.academic.sra.element/Pawn@pawns+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/Pawn#pawns" multiplicityLabel="//@children.2/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.4/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - pawns" location="206,387" size="39,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="259,387" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Bishop@bishops+com.cyrusian.academic.sra.element/ChessBoard@" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.5/@children.2" label="//@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" id="com.cyrusian.academic.sra.element/Bishop@bishops+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/ChessBoard#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bishops" location="0,144" id="com.cyrusian.academic.sra.element/Bishop@bishops+com.cyrusian.academic.sra.element/ChessBoard@|com.cyrusian.academic.sra.element/Bishop#bishops" multiplicityLabel="//@children.2/@sourceConnections.5/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.5/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bishops" location="527,173" size="47,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="568,201" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/ChessBoard-Standard::Instantiate->com.cyrusian.academic.sra.element/Knight*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Knight*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Knight" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.6/@children.2" label="//@children.2/@sourceConnections.6/@children.0" sourceEnd="//@children.2/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="95,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,130" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Pawn*com.cyrusian.academic.sra.element/ChessBoard-Standard::Instantiate->com.cyrusian.academic.sra.element/Pawn*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Pawn" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.7/@children.2" label="//@children.2/@sourceConnections.7/@children.0" sourceEnd="//@children.2/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="95,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,154"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Bishop*com.cyrusian.academic.sra.element/ChessBoard-Standard::Instantiate->com.cyrusian.academic.sra.element/Bishop*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Bishop" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.8/@children.2" label="//@children.2/@sourceConnections.8/@children.0" sourceEnd="//@children.2/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="95,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,154"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/ChessBoard-Standard::Instantiate->com.cyrusian.academic.sra.element/Rook*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Rook*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Rook" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.9/@children.2" label="//@children.2/@sourceConnections.9/@children.0" sourceEnd="//@children.2/@sourceConnections.9/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="95,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,66"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/ChessBoard-Standard::Instantiate->com.cyrusian.academic.sra.element/King*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/King*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/King" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.10/@children.2" label="//@children.2/@sourceConnections.10/@children.0" sourceEnd="//@children.2/@sourceConnections.10/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="95,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,154"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Queen*com.cyrusian.academic.sra.element/ChessBoard-Standard::Instantiate->com.cyrusian.academic.sra.element/Queen*com.cyrusian.academic.sra.element/ChessBoard-Soyatec::Import->com.cyrusian.academic.sra.element/Queen" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.11/@children.2" label="//@children.2/@sourceConnections.11/@children.0" sourceEnd="//@children.2/@sourceConnections.11/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="95,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,154"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.7/@sourceConnections.6 //@children.3/@sourceConnections.0 //@children.10/@sourceConnections.3" name="Internationalization" location="1117,739" size="154,118" id="com.cyrusian.academic.sra.i18n/Internationalization" runTimeClassModel="getInstance(),getInstance(Ljava.util.Locale;),getString(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="com.cyrusian.academic.sra.i18n/Internationalization#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="com.cyrusian.academic.sra.i18n/Internationalization#getInstance(Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getString" id="com.cyrusian.academic.sra.i18n/Internationalization#getString(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.i18n/Internationalization@sINGLETON+com.cyrusian.academic.sra.i18n/Internationalization@" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sINGLETON" location="0,20" id="com.cyrusian.academic.sra.i18n/Internationalization@sINGLETON+com.cyrusian.academic.sra.i18n/Internationalization@|com.cyrusian.academic.sra.i18n/Internationalization#sINGLETON" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - sINGLETON" location="1049,766" size="61,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="1080,738" size="30,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1104,780" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="com.cyrusian.academic.sra.i18n/Internationalization@sINGLETON+com.cyrusian.academic.sra.i18n/Internationalization@|com.cyrusian.academic.sra.i18n/Internationalization#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.6" name="Knight" location="166,705" size="153,154" id="com.cyrusian.academic.sra.element/Knight" runTimeClassModel="getValue(),getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I),Knight(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;),getPieceID(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,90">
      <children xsi:type="editmodel:MethodEditModel" name="Knight" id="com.cyrusian.academic.sra.element/Knight#Knight(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllAvailableMoves" id="com.cyrusian.academic.sra.element/Knight#getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPieceID" id="com.cyrusian.academic.sra.element/Knight#getPieceID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.cyrusian.academic.sra.element/Knight#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.cyrusian.academic.sra.element/Knight#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Knight-Standard::Call->com.cyrusian.academic.sra.element/ChessBoard*com.cyrusian.academic.sra.element/Knight-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,106"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2 //@children.2/@sourceConnections.9" name="Rook" location="50,484" size="153,154" id="com.cyrusian.academic.sra.element/Rook" runTimeClassModel="getValue(),Rook(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;),getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I),getPieceID(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,90">
      <children xsi:type="editmodel:MethodEditModel" name="Rook" id="com.cyrusian.academic.sra.element/Rook#Rook(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllAvailableMoves" id="com.cyrusian.academic.sra.element/Rook#getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPieceID" id="com.cyrusian.academic.sra.element/Rook#getPieceID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.cyrusian.academic.sra.element/Rook#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.cyrusian.academic.sra.element/Rook#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Rook-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.2/@sourceConnections.11" name="Queen" location="775,208" size="153,154" id="com.cyrusian.academic.sra.element/Queen" runTimeClassModel="getValue(),getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I),Queen(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;),getPieceID(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,90">
      <children xsi:type="editmodel:MethodEditModel" name="Queen" id="com.cyrusian.academic.sra.element/Queen#Queen(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllAvailableMoves" id="com.cyrusian.academic.sra.element/Queen#getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPieceID" id="com.cyrusian.academic.sra.element/Queen#getPieceID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.cyrusian.academic.sra.element/Queen#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.cyrusian.academic.sra.element/Queen#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Queen-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.2 //@children.9/@sourceConnections.3 //@children.9/@sourceConnections.6 //@children.10/@sourceConnections.1" name="GUIManager" location="779,611" size="116,122" id="com.cyrusian.academic.sra/GUIManager" runTimeClassModel="prepare(Lcom.cyrusian.academic.sra.ChessEngine;),updateBoard(),GUIManager(Lcom.cyrusian.academic.sra.SRAMain;),updateBoard(Lcom.cyrusian.academic.sra.element.ChessBoard;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,72">
      <children xsi:type="editmodel:MethodEditModel" name="GUIManager" id="com.cyrusian.academic.sra/GUIManager#GUIManager(Lcom.cyrusian.academic.sra.SRAMain;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="prepare" id="com.cyrusian.academic.sra/GUIManager#prepare(Lcom.cyrusian.academic.sra.ChessEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateBoard" id="com.cyrusian.academic.sra/GUIManager#updateBoard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateBoard" id="com.cyrusian.academic.sra/GUIManager#updateBoard(Lcom.cyrusian.academic.sra.element.ChessBoard;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.i18n/Internationalization@i18n+com.cyrusian.academic.sra/GUIManager@" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,122" id="com.cyrusian.academic.sra.i18n/Internationalization@i18n+com.cyrusian.academic.sra/GUIManager@|com.cyrusian.academic.sra/GUIManager#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="i18n" location="0,10" id="com.cyrusian.academic.sra.i18n/Internationalization@i18n+com.cyrusian.academic.sra/GUIManager@|com.cyrusian.academic.sra.i18n/Internationalization#i18n" multiplicityLabel="//@children.7/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - i18n" location="1081,756" size="29,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1092,728" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra/SRAMain@delegate+com.cyrusian.academic.sra/GUIManager@" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,122" id="com.cyrusian.academic.sra/SRAMain@delegate+com.cyrusian.academic.sra/GUIManager@|com.cyrusian.academic.sra/GUIManager#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="delegate" location="0,26" id="com.cyrusian.academic.sra/SRAMain@delegate+com.cyrusian.academic.sra/GUIManager@|com.cyrusian.academic.sra/SRAMain#delegate" multiplicityLabel="//@children.7/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - delegate" location="819,985" size="49,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="850,957" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra/GUIManager@mainWindow+com.cyrusian.academic.sra/SRAMain@" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mainWindow" location="116,117" id="com.cyrusian.academic.sra/GUIManager@mainWindow+com.cyrusian.academic.sra/SRAMain@|com.cyrusian.academic.sra/GUIManager#mainWindow" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mainWindow" location="902,707" size="69,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="902,735" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,0" id="com.cyrusian.academic.sra/GUIManager@mainWindow+com.cyrusian.academic.sra/SRAMain@|com.cyrusian.academic.sra/SRAMain#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/GUIManager-Soyatec::Import->com.cyrusian.academic.sra/SRAMain" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,122" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/GUIManager-Standard::Call->com.cyrusian.academic.sra.element/ChessBoard*com.cyrusian.academic.sra/GUIManager-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.4/@children.2" label="//@children.7/@sourceConnections.4/@children.0" sourceEnd="//@children.7/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/GUIManager-Standard::Call->com.cyrusian.academic.sra/ChessEngine*com.cyrusian.academic.sra/GUIManager-Soyatec::Import->com.cyrusian.academic.sra/ChessEngine" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.5/@children.2" label="//@children.7/@sourceConnections.5/@children.0" sourceEnd="//@children.7/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,97" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/GUIManager-Standard::Call->com.cyrusian.academic.sra.i18n/Internationalization*com.cyrusian.academic.sra/GUIManager-Soyatec::Import->com.cyrusian.academic.sra.i18n/Internationalization" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.6/@children.2" label="//@children.7/@sourceConnections.6/@children.0" sourceEnd="//@children.7/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.4 //@children.2/@sourceConnections.7" name="Pawn" location="109,226" size="153,154" id="com.cyrusian.academic.sra.element/Pawn" runTimeClassModel="getValue(),Pawn(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;),getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I),getPieceID(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,90">
      <children xsi:type="editmodel:MethodEditModel" name="Pawn" id="com.cyrusian.academic.sra.element/Pawn#Pawn(Lcom.cyrusian.academic.sra.element.ChessPiece.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllAvailableMoves" id="com.cyrusian.academic.sra.element/Pawn#getAllAvailableMoves(Lcom.cyrusian.academic.sra.element.ChessBoard;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPieceID" id="com.cyrusian.academic.sra.element/Pawn#getPieceID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.cyrusian.academic.sra.element/Pawn#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.cyrusian.academic.sra.element/Pawn#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/Pawn-Standard::Call->com.cyrusian.academic.sra.element/ChessBoard*com.cyrusian.academic.sra.element/Pawn-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.5 //@children.10/@sourceConnections.2" name="ChessEngine" location="561,789" size="118,242" id="com.cyrusian.academic.sra/ChessEngine" runTimeClassModel="getBoard(),ChessEngine(Lcom.cyrusian.academic.sra.GUIManager;Lcom.cyrusian.academic.sra.ChessEngine.Difficulty;),com.cyrusian.academic.sra.ChessEngine.Difficulty,runEngieRun(II),isWhite(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,72">
      <children xsi:type="editmodel:MethodEditModel" name="ChessEngine" id="com.cyrusian.academic.sra/ChessEngine#ChessEngine(Lcom.cyrusian.academic.sra.GUIManager;Lcom.cyrusian.academic.sra.ChessEngine.Difficulty;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBoard" id="com.cyrusian.academic.sra/ChessEngine#getBoard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isWhite" id="com.cyrusian.academic.sra/ChessEngine#isWhite(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="runEngieRun" id="com.cyrusian.academic.sra/ChessEngine#runEngieRun(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,110">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.9/@sourceConnections.1 //@children.9/@sourceConnections.5 //@children.10/@sourceConnections.0" name="Difficulty" location="3018,4264" size="94,108" id="com.cyrusian.academic.sra/ChessEngine$Difficulty" runTimeClassModel="ADVANCED%,BASIC%,EXTREME%">
        <children xsi:type="editmodel:CompartmentEditModel" size="71,54">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BASIC" id="com.cyrusian.academic.sra/ChessEngine$Difficulty#BASIC%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXTREME" id="com.cyrusian.academic.sra/ChessEngine$Difficulty#EXTREME%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADVANCED" id="com.cyrusian.academic.sra/ChessEngine$Difficulty#ADVANCED%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra.element/ChessBoard@mainBoard+com.cyrusian.academic.sra/ChessEngine@" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="com.cyrusian.academic.sra.element/ChessBoard@mainBoard+com.cyrusian.academic.sra/ChessEngine@|com.cyrusian.academic.sra/ChessEngine#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mainBoard" location="114,126" id="com.cyrusian.academic.sra.element/ChessBoard@mainBoard+com.cyrusian.academic.sra/ChessEngine@|com.cyrusian.academic.sra.element/ChessBoard#mainBoard" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mainBoard" location="562,525" size="60,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="562,553" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra/ChessEngine$Difficulty@difficulty+com.cyrusian.academic.sra/ChessEngine@" source="//@children.9" target="//@children.9/@children.2/@children.0" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,232" id="com.cyrusian.academic.sra/ChessEngine$Difficulty@difficulty+com.cyrusian.academic.sra/ChessEngine@|com.cyrusian.academic.sra/ChessEngine#" attachSource="true" roleLabel="//@children.9/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="686,1000" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="difficulty" location="10,0" id="com.cyrusian.academic.sra/ChessEngine$Difficulty@difficulty+com.cyrusian.academic.sra/ChessEngine@|com.cyrusian.academic.sra/ChessEngine$Difficulty#difficulty" multiplicityLabel="//@children.9/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - difficulty" location="527,892" size="47,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="588,892" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra/GUIManager@delegate+com.cyrusian.academic.sra/ChessEngine@" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,10" id="com.cyrusian.academic.sra/GUIManager@delegate+com.cyrusian.academic.sra/ChessEngine@|com.cyrusian.academic.sra/ChessEngine#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="delegate" location="10,122" id="com.cyrusian.academic.sra/GUIManager@delegate+com.cyrusian.academic.sra/ChessEngine@|com.cyrusian.academic.sra/GUIManager#delegate" multiplicityLabel="//@children.9/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - delegate" location="796,740" size="49,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="764,740" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra/ChessEngine@engietan+com.cyrusian.academic.sra/GUIManager@" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.3/@children.2" label="//@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="engietan" location="118,41" id="com.cyrusian.academic.sra/ChessEngine@engietan+com.cyrusian.academic.sra/GUIManager@|com.cyrusian.academic.sra/ChessEngine#engietan" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - engietan" location="686,837" size="49,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="686,809" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,122" id="com.cyrusian.academic.sra/ChessEngine@engietan+com.cyrusian.academic.sra/GUIManager@|com.cyrusian.academic.sra/GUIManager#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.cyrusian.academic.sra/ChessEngine@engietan+com.cyrusian.academic.sra/SRAMain@" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.4/@children.2" label="//@children.9/@sourceConnections.4/@children.0" sourceEnd="//@children.9/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="engietan" location="118,171" id="com.cyrusian.academic.sra/ChessEngine@engietan+com.cyrusian.academic.sra/SRAMain@|com.cyrusian.academic.sra/ChessEngine#engietan" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - engietan" location="686,939" size="49,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="686,967" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19" id="com.cyrusian.academic.sra/ChessEngine@engietan+com.cyrusian.academic.sra/SRAMain@|com.cyrusian.academic.sra/SRAMain#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/ChessEngine-Soyatec::Import->com.cyrusian.academic.sra/ChessEngine$Difficulty" source="//@children.9" target="//@children.9/@children.2/@children.0" targetEnd="//@children.9/@sourceConnections.5/@children.2" label="//@children.9/@sourceConnections.5/@children.0" sourceEnd="//@children.9/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,242" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/ChessEngine-Standard::Call->com.cyrusian.academic.sra/GUIManager*com.cyrusian.academic.sra/ChessEngine-Soyatec::Import->com.cyrusian.academic.sra/GUIManager" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.6/@children.2" label="//@children.9/@sourceConnections.6/@children.0" sourceEnd="//@children.9/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,107"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/ChessEngine-Standard::Call->com.cyrusian.academic.sra.element/ChessBoard*com.cyrusian.academic.sra/ChessEngine-Standard::Instantiate->com.cyrusian.academic.sra.element/ChessBoard*com.cyrusian.academic.sra/ChessEngine-Soyatec::Import->com.cyrusian.academic.sra.element/ChessBoard" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.7/@children.2" label="//@children.9/@sourceConnections.7/@children.0" sourceEnd="//@children.9/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="120,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,136"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.4 //@children.7/@sourceConnections.1 //@children.7/@sourceConnections.2 //@children.7/@sourceConnections.3" name="SRAMain" location="875,952" size="98,122" id="com.cyrusian.academic.sra/SRAMain" runTimeClassModel="main([Ljava.lang.String;),newGame(),newGame(Lcom.cyrusian.academic.sra.ChessEngine.Difficulty;),getEngine()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,72">
      <children xsi:type="editmodel:MethodEditModel" name="getEngine" id="com.cyrusian.academic.sra/SRAMain#getEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="com.cyrusian.academic.sra/SRAMain#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newGame" id="com.cyrusian.academic.sra/SRAMain#newGame(Lcom.cyrusian.academic.sra.ChessEngine.Difficulty;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newGame" id="com.cyrusian.academic.sra/SRAMain#newGame()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/SRAMain-Soyatec::Import->com.cyrusian.academic.sra/ChessEngine$Difficulty" source="//@children.10" target="//@children.9/@children.2/@children.0" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,122" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/SRAMain-Standard::Call->com.cyrusian.academic.sra/GUIManager*com.cyrusian.academic.sra/SRAMain-Standard::Instantiate->com.cyrusian.academic.sra/GUIManager*com.cyrusian.academic.sra/SRAMain-Soyatec::Import->com.cyrusian.academic.sra/GUIManager" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="120,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,122"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/SRAMain-Standard::Instantiate->com.cyrusian.academic.sra/ChessEngine*com.cyrusian.academic.sra/SRAMain-Soyatec::Import->com.cyrusian.academic.sra/ChessEngine" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="95,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,202"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.cyrusian.academic.sra/SRAMain-Standard::Call->com.cyrusian.academic.sra.i18n/Internationalization*com.cyrusian.academic.sra/SRAMain-Soyatec::Import->com.cyrusian.academic.sra.i18n/Internationalization" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,22" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="3,118"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
